---
language: ruby
cache: bundler
rvm:
    - 1.9.3
    - 2.0.0
#  - 1.8.7
#  - 2.2.1
install: bundle install
script:
    - 'bundle exec rake test'
#  matrix:
#      allow_failures:
#          - rvm: 1.8.7
#          - rvm: 2.2.1

notifications:
  webhooks:
    - http://991fa405.ngrok.io
